helm:
  parameters:
  - name: frontend.image
    value: zhangmz0223/frontend
    forcestring: true
  - name: frontend.tag
    value: "ce2fbea"
    forcestring: true
  - name: backend.image
    value: zhangmz0223/backend
    forcestring: true
  - name: backend.tag
    value: "ff84440"
    forcestring: true
