frontend:
  image: zhangmz0223/frontend
  tag: 'b50af7a'
  autoscaling:
    averageUtilization: 90
backend:
  image: zhangmz0223/backend
  tag: 'ce2fbea'
  autoscaling:
    averageUtilization: 90
database:
  enabled: true
  uri: pg-service
  username: postgres
  password: postgres
  
